#!/bin/bash
# Транскрибатор ШЧСМ — превратить аудио в текст (macOS)
# Способ 1 (обычный): положите аудио в папку «Положите аудио сюда» на Рабочем столе
#                     и дважды щёлкните этот файл.
# Способ 2: перетащите аудиофайл(ы) прямо на этот значок.
cd "$(dirname "$0")"

# PATH при двойном клике из Finder урезан — оба пути Homebrew явно
# (/opt/homebrew — Apple Silicon, /usr/local — Intel).
export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"

HOME_DIR="$HOME/.transcriber-shchsm"
MODEL="$HOME_DIR/models/ggml-large-v3-turbo.bin"
GLOSSARY="$HOME_DIR/glossary.txt"

# Простые папки на Рабочем столе — вход и результат отдельно
BASE_DIR="$HOME/Desktop/Транскрибатор ШЧСМ"
INBOX="$BASE_DIR/Положите аудио сюда"
OUTBOX="$BASE_DIR/Готовые тексты"
mkdir -p "$INBOX" "$OUTBOX"

WCLI="$(command -v whisper-cli || true)"

if [ ! -f "$MODEL" ]; then
  echo "❌ Сначала запустите «Установить.command»"; read -p "Enter…" _; exit 1
fi
if [ -z "$WCLI" ]; then
  echo "❌ Движок распознавания не найден. Запустите «Установить.command» ещё раз."
  read -p "Enter…" _; exit 1
fi
if ! command -v ffmpeg >/dev/null 2>&1; then
  echo "❌ Конвертер аудио (ffmpeg) не найден. Запустите «Установить.command» ещё раз."
  read -p "Enter…" _; exit 1
fi
# Без словаря имена ачарьев распознаются неверно — молчать об этом нельзя
if [ ! -s "$GLOSSARY" ]; then
  echo "❌ Не найден словарь имён и терминов."
  echo "   Запустите «Установить.command» ещё раз — без словаря имена будут искажены."
  read -p "Enter…" _; exit 1
fi

# короткий prompt из глоссария — влияет на написание имён/терминов.
# ⚠️ РАЗДЕЛИТЕЛЬ «. » (точка+пробел) — НЕ запятая. Проверено на РЕАЛЬНОМ аудио лекций 20.07:
#    whisper копирует СТИЛЬ промпта. Список через запятую → расшифровка идёт сплошняком
#    без точек и теряет слова (в тесте пропало «Я»), что мучительно для человеческой вычитки.
#    Точка+пробел → нормальные предложения И лучшее распознавание пранамы.
# ⚠️ ОКНО 16, первые ДВЕ строки — пара, разрывать нельзя:
#    «Джай…Ки Джай» (произносимый возглас) + «Харе Кришна» (маха-мантра).
#    Поодиночке они ИНТЕРФЕРИРУЮТ: возглас без маха-мантры превращает «Харе Кришна»
#    в «Харина Кришна» (порча святого имени). Заданные ОБЕ — распознаются обе.
#    Вредит не длина сама по себе, а непокрытая пара фонетически близких форм.
PROMPT=$(grep -v '^#' "$GLOSSARY" | grep -v '^$' | head -16 | awk '{printf "%s. ", $0}' | sed 's/ $//')

# собрать список файлов: аргументы (перетаскивание) ИЛИ папка «Положите аудио сюда»
FILES=("$@")
if [ ${#FILES[@]} -eq 0 ]; then
  shopt -s nullglob
  FILES=("$INBOX"/*.{mp3,m4a,ogg,opus,wav,mp4,aac,flac,MP3,M4A,OGG,WAV,MP4,AAC,FLAC,OPUS})
fi
if [ ${#FILES[@]} -eq 0 ]; then
  echo "Пока нечего распознавать."
  echo ""
  echo "Положите аудио (лекцию, голосовое, запись) в папку:"
  echo "   Рабочий стол → «Транскрибатор ШЧСМ» → «Положите аудио сюда»"
  echo "и запустите этот файл ещё раз."
  open "$INBOX" 2>/dev/null
  read -p "Enter — закрыть…" _; exit 0
fi

echo "🎙  Распознаю ${#FILES[@]} файл(ов)."
echo "    Длинная лекция считается несколько минут — это нормально, не закрывайте окно."
echo ""
OK=0
for f in "${FILES[@]}"; do
  [ -e "$f" ] || continue
  name="$(basename "$f")"     # имя с расширением
  stem="${name%.*}"           # имя без расширения
  out="$OUTBOX/${stem} (транскрипция).txt"
  echo "→ $name …"
  tmp="/tmp/tsh_$$.wav"
  ffmpeg -y -i "$f" -ar 16000 -ac 1 -c:a pcm_s16le "$tmp" 2>/dev/null || { echo "   ⚠️ не удалось прочитать файл, пропускаю"; continue; }
  "$WCLI" -m "$MODEL" -l ru -nt -np --prompt "$PROMPT" -f "$tmp" 2>/dev/null > "$out"
  rm -f "$tmp"
  if [ -s "$out" ]; then
    # Машинные вставки: whisper на тишине дописывает субтитровый мусор.
    # ⛔ НЕ УДАЛЯЕМ — только ПОМЕЧАЕМ. Проверено на 47 реальных лекциях:
    #    «Продолжение следует» звучит 13 раз, и часть из них — подлинная речь
    #    («мы закончим нашу сегодняшнюю лекцию. Продолжение следует»), а повтор
    #    фразы 4+ раз — это КИРТАН (повтор святого имени), не мусор.
    #    Пропущенный мусор вычитчик увидит и уберёт; молча удалённую речь — уже нет.
    NOTES=""
    for junk in "Продолжение следует" "Спасибо за просмотр" "Подписывайтесь на канал" \
                "Не забудьте подписаться" "Субтитры" "Редактор субтитров"; do
      c=$(grep -oi "$junk" "$out" 2>/dev/null | wc -l | tr -d ' ')
      [ "${c:-0}" -gt 0 ] && NOTES="${NOTES}  • «$junk» — ${c} раз(а)
"
    done
    if [ -n "$NOTES" ]; then
      {
        printf '\n─────────────────────────────\n'
        printf '⚠️ ПРОВЕРЬТЕ ЭТИ МЕСТА при вычитке (сам текст НЕ изменён):\n'
        printf '%s' "$NOTES"
        printf 'Такие фразы программа иногда дописывает сама на тишине — но лектор мог\n'
        printf 'сказать это и по-настоящему. Решает человек, не программа.\n'
      } >> "$out"
      echo "   ℹ️  добавлена пометка о возможных машинных вставках"
    fi
    echo "   ✅ готово: ${stem} (транскрипция).txt  —  $(wc -w < "$out" | tr -d ' ') слов"
    OK=$((OK+1))
  else
    echo "   ⚠️ текст не получился (тишина или повреждённый файл)"
    rm -f "$out"
  fi
done

echo ""
echo "══════════════════════════════════════════════"
echo " Готово: $OK текст(ов)."
echo " Забрать: Рабочий стол → «Транскрибатор ШЧСМ» → «Готовые тексты»"
echo " Имя файла — как у аудио, с пометкой «(транскрипция)»."
echo "══════════════════════════════════════════════"
open "$OUTBOX" 2>/dev/null
read -p "Enter — закрыть…" _
